# SharpUpdater

./: .gitignore  LICENSE  README.md  SharpUpdater.sln
src/: SharpUpdater.sln
src/CLI/: ConsoleExtensions.cs  Program.cs  ProjectHolder.cs  README.md  SharpUpdater.CLI.csproj
src/CLI/CommandHandlers/: GlobalSourceCommandHandler.cs  InitIgnoreFileCommandHandler.cs  InitManifestFileCommandHandler.cs  PackCommandHandler.cs  PushCommandHandler.cs
src/CLI/Properties/: launchSettings.json
src/Client/SharpUpdater/: BaseForm.cs  BaseForm.resx  BaseForm.zh-Hans.resx  Build Events.txt  Common.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  InstallForm.zh-Hans.resx  Installer.cs  PackageFeedSummary.cs  Program.cs  SharpUpdater.csproj  SharpUpdater.manifest  SingleAssemblyComponentResourceManager.cs  UpdateForm.cs  UpdateForm.designer.cs  UpdateForm.resx  UpdateForm.zh-Hans.resx  UpdateLog.txt  feed.xml  manifest.xml
src/Client/SharpUpdater/Language/: en-us.Designer.cs  en-us.resx  zh-Hans.Designer.cs  zh-Hans.resx
src/Client/SharpUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Clients/WinForms-DotNet4/: Program.cs  SharpUpdater.manifest  WinForms-DotNet4.csproj  packages.config
src/Clients/WinForms-DotNet4/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Clients/WinForms-DotNet8/: BaseForm.cs  Bootstrapper.cs  Common.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.zh-Hans.resx  Installer.cs  Program.cs  UpdateForm.cs  UpdateForm.designer.cs  UpdateForm.resx  WinForms-DotNet8.csproj  ZipHelper.cs
src/Clients/WinForms-DotNet8/Properties/: Resources.Designer.cs
src/Clients/WinForms-DotNet8/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/: Constants.cs  Manifest.cs  ReleaseFile.cs  Settings.cs  SharpUpdater.Core.csproj  Templates.cs  UpdateLog.cs
src/Core/Packaging/: PackageBuilder.cs  PackageFeedResolver.cs  PackageFeedSummary.cs
src/Core/SharpUpdater.Core/: Constants.cs  DownloadHelper.cs  DownloadUtil.cs  FileDownloader.cs  IUpdatesChecker.cs  Manifest.cs  ReleaseFile.cs  ReleaseList.xml  SharpUpdater.Core.csproj  Templates.cs  UpdateInfo.cs  VersionChecker.cs  manifest.xml  package.nuspec
src/Core/SharpUpdater.Core/Core/: ReleaseList.cs
src/Core/SharpUpdater.Core/Packaging/: PackageBuilder.cs
src/Core/SharpUpdater.Core/Properties/: AssemblyInfo.cs
src/Core/SharpUpdater.Core/UpdateProxy/: IUpdateProxy.cs  Updater.cs
src/Core/SharpUpdater.Core/Util/: Downloader.cs  FileTypeRegister.cs  FileUtil.cs  Logger.cs  Monitor.cs  ShortcutCreator.cs  VersionUtil.cs  XmlSerializerHelper.cs
src/Core/Util/: CmdHelper.cs  FileUtil.cs  HttpUtil.cs  IgnoreFileParser.cs  ManifestGatherer.cs  PackageUploader.cs  ProjectHelper.cs  UriUtility.cs  VersionUtil.cs  XmlSerializerHelper.cs
src/VSIX/: Common.cs  FileListItem.cs  LICENSE.txt  README.md  Resource.Designer.cs  Resource.resx  SharpUpdater.VsTool.csproj  SharpUpdaterPackage.cs  SharpUpdaterPackage.vsct  SharpUpdaterPackage1.cs  release_notes.txt  source.extension.vsixmanifest
src/VSIX/Commands/: AddIgnoreFileCommand.cs  AddManifestFileCommand.cs  SharpPackCommand.cs
src/VSIX/PackingTool/: Common.cs  FileListItem.cs  Key.snk  Resource.Designer.cs  Resource.resx  SharpDeploy.csproj  VSPackage.cs  VSPackage.vsct  app.config  packages.config  release_note.txt  source.extension.vsixmanifest
src/VSIX/PackingTool/Commands/: AddIgnoreFileCommand.cs  SharpPackCommand.cs
src/VSIX/PackingTool/Forms/: ManifestGrid.Designer.cs  ManifestGrid.cs  ManifestGrid.resx  PackingWizard.cs  PackingWizard.designer.cs  PackingWizard.resx  ProductInfoControl.Designer.cs  ProductInfoControl.cs  ProductInfoForm.Designer.cs  ProductInfoForm.cs
src/VSIX/PackingTool/Properties/: AssemblyInfo.cs
src/VSIX/PackingTool/Util/: CacheHelper.cs  ManifestGatherer.cs  SolutionDataCache.cs
src/VSIX/Properties/: AssemblyInfo.cs
src/VSIX/Util/: CacheHelper.cs  ManifestGatherer.cs  SolutionDataCache.cs
src/VSIX/Wizard/: ManifestGrid.Designer.cs  ManifestGrid.cs  PackingWizard.cs  PackingWizard.designer.cs  PackingWizard.resx  ProductInfoControl.Designer.cs  ProductInfoControl.cs
