<?xml version="1.0" encoding="utf-8"?>
<Manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntryPoint>WindowsFormsAppDotNet4.exe</EntryPoint>
  <AppName>WindowsFormsAppDotNet4</AppName>
  <Owner>$owner$</Owner>
  <MinVersion>0.0.0.0</MinVersion>
  <ReleaseDate>2025-02-27T21:11:45.3021753+08:00</ReleaseDate>
  <ReleaseUrl>http://localhost:51184/sp</ReleaseUrl>
  <Version>0.0.0.0</Version>
  <Id>WindowsFormsAppDotNet4</Id>
  <WebSite />
  <Tags />
  <Language />
  <Copyright>Copyright ©  2025</Copyright>
  <ReleaseNotes><![CDATA[c]]></ReleaseNotes>
  <Description><![CDATA[WindowsFormsAppDotNet4]]></Description>
  <Files>
    <ReleaseFile>
      <FileName>\WindowsFormsAppDotNet4.exe</FileName>
      <FileSize>8192</FileSize>
      <Version>1.0.0.0</Version>
    </ReleaseFile>
    <ReleaseFile>
      <FileName>\WindowsFormsAppDotNet4.exe.0.0.0.sp</FileName>
      <FileSize>6593</FileSize>
      <Version>-</Version>
    </ReleaseFile>
    <ReleaseFile>
      <FileName>\WindowsFormsAppDotNet4.exe.0.0.0.sp.sha512</FileName>
      <FileSize>88</FileSize>
      <Version>-</Version>
    </ReleaseFile>
    <ReleaseFile>
      <FileName>\WindowsFormsAppDotNet4.exe.config</FileName>
      <FileSize>187</FileSize>
      <Version>-</Version>
    </ReleaseFile>
    <ReleaseFile>
      <FileName>\WindowsFormsAppDotNet4.exe.manifest</FileName>
      <FileSize>1128</FileSize>
      <Version>-</Version>
    </ReleaseFile>
  </Files>
</Manifest>